<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/system_accent1_200"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:hint="Enter Your Name"/>
    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:hint="Enter Your Phone Number"/>
    <EditText
        android:id="@+id/ageET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:hint="Enter Your Age"/>

   <Button
       android:id="@+id/storeuserBTN"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:layout_marginTop="10dp"
       android:text="Store User"/>

    <Button
        android:onClick="retrivedata"
        android:id="@+id/RetriveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Retrive Data"/>



</LinearLayout>